

#spring.datasource.url = jdbc:h2:mem:jmasterdb
#spring.datasource.driverClassname = org.h2.Driver
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#/h2-console to view db on web server
#spring.h2.console.enabled = true


spring.datasource.url = jdbc:mysql://localhost:3306/jpa_mysql?createDatabaseIfNotExist=true  //Không cần phải tạo thủ công bên mysql
spring.datasource.username = root
spring.datasource.password = 24052004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
